upstream yunussezenupstream {
    server cnt_portfolio:8000;
}

server {
    listen 80;
    server_name www.yunussezen.com yunussezen.com localhost;
    server_tokens off;
    client_max_body_size 150M;

    location / {
        proxy_pass http://yunussezenupstream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
